<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 5px;
        text-align: center;
        color: white;
        font-size: 40px;
      }
      header {
        background-color: rgb(79, 79, 199);
      }
      nav {
        background-color: orangered;
      }
      main {
        background-color: rgb(30, 142, 30);
      }
      aside {
        background-color: orangered;
      }
      footer {
        background-color: rgb(79, 79, 199);
      }
      nav {
        grid-row: 2/4;
      }
      main {
        grid-row: 4/6;
      }
      aside {
        grid-row: 6/8;
      }
      @media (min-width: 992px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
        header {
          grid-column: 1/5;
        }
        nav {
          grid-column: 1/2;
          grid-row: 2/7;
        }
        main {
          grid-column: 2/4;
          grid-row: 2/7;
        }
        aside {
          grid-column: 4/5;
          grid-row: 2/7;
        }
        footer {
          grid-column: 1/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><p>Header</p></header>
      <nav><p>SideNav</p></nav>
      <main><p>Main Content</p></main>
      <aside><p>Sidebar</p></aside>
      <footer><p>Footer</p></footer>
    </div>
  </body>
</html>
